# Pre-Clear_Project_Clean

./: .gitignore  Pre-Clear-Project-Clean.sln
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/AI/services/document_recommender/: app.py
backend/AI/services/document_validator/: AiDocumentAnalyzer.cs  AiDocumentAnalyzerBedrock.cs  ComplianceDatasetLoader.cs  DocumentExtractor.cs  DocumentValidator.cs
backend/AI/services/document_validator/datasets/: cross_border_shipping_restrictions.csv
backend/AI/services/hs_service/: app.py
backend/Controllers/: ChatController.cs  DashboardController.cs  DocumentsController.cs  NotificationsController.cs  ProfilesController.cs  S3TestController.cs  ShipmentsController.cs  UsersController.cs
backend/Data/: PreclearDBContext.cs
backend/Interfaces/: IAiDocumentAnalyzer.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentValidationService.cs  IEmailService.cs  INotificationService.cs  IS3StorageService.cs  IShipmentRepository.cs  IShipmentService.cs
backend/Migrations/: 20251221112706_AddDocumentRequests.Designer.cs  20251221112706_AddDocumentRequests.cs  20251222120000_AddRedirectUrlToNotifications.cs
backend/Migrations/Auto/: 20251222061142_AddPickupFieldsAndExportReason.Designer.cs  20251222061142_AddPickupFieldsAndExportReason.cs  20251222085907_AddPricingTotalColumn.Designer.cs  20251222085907_AddPricingTotalColumn.cs  20251222171805_AddRedirectUrlToNotifications.Designer.cs  20251222171805_AddRedirectUrlToNotifications.cs
backend/Models/: AwsS3Settings.cs  BedrockSettings.cs  DocumentRequest.cs  MailSettings.cs  NormalizedShipmentDto.cs  Notification.cs  Shipment.cs  ShipmentDocument.cs  ShipmentListItemDto.cs  UpsertShipmentDto.cs
backend/Repositories/: DocumentRepository.cs  ShipmentRepository.cs
backend/Services/: BrokerAssignmentService.cs  ChatService.cs  DocumentService.cs  DocumentValidationService.cs  EmailService.cs  NotificationService.cs  S3StorageService.cs  ShipmentService.cs
frontend/: .env.development  .env.production  package.json
frontend/src/: App.jsx
frontend/src/api/: chat.js  documents.js  http.js  notifications.js  shipmentIntegration.js  shipments.js
frontend/src/components/: ChatPanel.jsx  Layout.jsx  LoginPage.jsx  NotificationBell.jsx  NotificationPanel.jsx  NotificationsPage.jsx  RequiredDocuments.jsx  ShipmentChatPanel.jsx  SignupPage.jsx
frontend/src/components/admin/: AdminDashboard.jsx  ShipmentTracking.jsx
frontend/src/components/api/: chat.js
frontend/src/components/broker/: ApprovedShipments.jsx  ApprovedShipviewpg.jsx  BrokerDashboard.jsx  BrokerNotifications.jsx  BrokerReviewShipment.jsx  PendingReview.jsx
frontend/src/components/shipper/: BookedPaidShipments.jsx  BookedShipmentDetails.jsx  PaymentPage.jsx  ShipmentBooking.jsx  ShipmentDetails.jsx  ShipmentDocumentsPanel.jsx  ShipmentForm.jsx  ShipmentToken.jsx  ShipmentTokenList.jsx  ShipperDashboard.jsx  ShipperNotifications.jsx  UploadDocuments.jsx  ValidationStatusPanel.jsx
frontend/src/hooks/: useShipments.js
frontend/src/store/: shipmentsStore.js
frontend/src/utils/: api.js
